<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="front">
            <header>
                <img src="images/woman.svg" alt="girlimage">
            </header>
            <h3>Leen</h3>
            <p>Natsusa Yuzuki entered university expecting to be the rugby club's ace, but he can no longer play rugby due to certain circumstances. Ibuki Ueoka is a senior who also quit playing rugby. There is also Yasunari Tsuru,
            </p>
            <span>Hover to see more details</span>
        </div>
        <div class="back">
            <ul>
                <li>Facebook</li>
                <li>Github</li>
                <li>Linkedin</li>
                <li>Twitter</li>
            </ul>
        </div>
    </div>







</body>

</html>